Listen 8888
<VirtualHost *:8888>
  ServerName    puppetdb.home.local
  DocumentRoot  /etc/puppetdb-rundeck/public
  <Directory    /etc/puppetdb-rundeck/public>
    Order       allow,deny
    Allow       from all
  </Directory>
  LogLevel info
  ErrorLog /var/log/httpd/puppetdb_rundeck_error.log
  CustomLog /var/log/httpd/puppetdb_rundeck_access.log combined
</VirtualHost>
